目 录
第二节 累 犯 /180
第三节 上和目 首 /182
第四节 立 功 /186
第五节 数罪并罚 / 189
第六节 缓 刑 /193
第一节 减 刑 /195
第二节 假 释 /196
第三节 ”刑罚的消灭与追诉时效 / 199
第一节 ”罪名与罪状 / 202
第二节 ”注意规定与法律拟制 /203
第一节 ”侵犯生命、身体的犯罪 /207
第二节 ”侵犯性权利的犯罪 /211
第三节 ”侵犯人身自由的犯罪 /217
第四节 ”侵犯名誉权、人身权的犯罪 /230
第五节 ”侵犯婚姻家庭的犯罪 /235
第一节 ”基本原理 /238
第二节 ”侵占罪 /240
第三节”资锣罪 /243
第四节 ”抢夺罪 /253
第五节 ”抢劫罪 /255
第六节。”散诈勒索罪 /268
第七节 “诈骗罪 /272
第八节 “职务侵占罪 /282
第九节”普通罪名 /284
第十节 “财产犯罪的既遂 。/ 285
第十一节 “财产犯罪的数额 / 287
第十二节 ”财产性利益 / 291
第十三节 ”财产犯罪的罪数联系 7/ 299
第一节 ”危险方法型犯罪 /302
第二节 ”破坏型犯罪 /304
第三节 ”交通型犯罪 /305
第四节“”疏怖型犯罪 /312

玫
